# Photo-Tasker-Plugin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/oupson/phototaskerplugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/oupson/phototaskerplugin/activity/: EditActivity.kt  InfoActivity.kt  TestActivity.kt
app/src/main/java/oupson/phototaskerplugin/activity/test/: AccentListerActivity.kt  PaletteTestActivity.kt  TestActivity.kt
app/src/main/java/oupson/phototaskerplugin/bundle/: PluginBundleValues.kt
app/src/main/java/oupson/phototaskerplugin/fragment/: EditFragment.kt
app/src/main/java/oupson/phototaskerplugin/fragment/edit/: InfoFragment.kt  ThemeFragment.kt
app/src/main/java/oupson/phototaskerplugin/helper/: OverlayHelper.kt
app/src/main/java/oupson/phototaskerplugin/receiver/: AbstractAsyncReceiver.kt  AbstractPluginSettingReceiver.kt  FireReceiver.kt  ThemeChangerReceiver.kt
app/src/main/java/oupson/phototaskerplugin/tasker/: TaskerPlugin.java
app/src/main/java/oupson/phototaskerplugin/util/: Util.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_accent_lister.xml  activity_edit.xml  activity_info.xml  activity_palette_test.xml  activity_test.xml  fragment_info.xml  fragment_theme.xml  test_accent_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: bools.xml  colors.xml  edit_spinner_values.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: bools.xml
app/src/test/java/oupson/phototaskerplugin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
